<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HhK-nC-e97">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--useful_controller-->
        <scene sceneID="DYx-BO-tvh">
            <objects>
                <viewController title="useful_controller" id="Tbg-Kt-Bwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPD-Tw-FQx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Rh-3j-zEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="txz-ep-Sag"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j9-da-Nf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="658"/>
        </scene>
        <!--youtube_alram-->
        <scene sceneID="GAV-D9-9QP">
            <objects>
                <viewController title="youtube_alram" id="HhK-nC-e97" customClass="Web_Controller" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnR-rH-zfo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-dU-g1J">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-r4-8Gr">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                        <subviews>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8g-Ww-MSM" userLabel="youtube_webview">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="602"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-FX-aDy">
                                                <rect key="frame" x="0.0" y="602" width="428" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="pSH-4H-RuL"/>
                                                </constraints>
                                                <items>
                                                    <barButtonItem title="&lt; Back" id="hOV-k1-BYh" userLabel="back_btn">
                                                        <connections>
                                                            <action selector="back_btn_clicked:" destination="HhK-nC-e97" id="xJ8-wj-0eB"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="RP0-RU-7x9"/>
                                                    <barButtonItem title="동영상 선택" id="eeG-ge-5EA" userLabel="url_select_btn">
                                                        <connections>
                                                            <action selector="url_btn_clicked:" destination="HhK-nC-e97" id="nOM-Ay-i37"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="21R-kh-bP1">
                                                        <connections>
                                                            <action selector="forward_clicked:" destination="HhK-nC-e97" id="uhh-7s-wTc"/>
                                                        </connections>
                                                    </barButtonItem>
                                                    <barButtonItem title="Forward &gt;" id="hw8-zi-bav" userLabel="forward_btn">
                                                        <connections>
                                                            <action selector="forward_btn_clicked:" destination="HhK-nC-e97" id="UXQ-eW-tdd"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </items>
                                            </toolbar>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-0k-mev">
                                                <rect key="frame" x="0.0" y="646" width="428" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-rw-1l5">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-6h-lNd" userLabel="ampm_pick" customClass="ampm_PickerView" customModule="alarm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="100"/>
                                                            </pickerView>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-Ls-5EF" userLabel="hour_pick" customClass="hour_PickerView" customModule="alarm" customModuleProvider="target">
                                                                <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="100"/>
                                                            </pickerView>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-GV-j9u" userLabel="minutes_pick" customClass="minutes_PickerView" customModule="alarm" customModuleProvider="target">
                                                                <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="100"/>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="35p-aE-C65"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="height" secondItem="X8y-0k-mev" secondAttribute="height" id="N0f-i8-0Ir"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="top" secondItem="X8y-0k-mev" secondAttribute="top" id="Qkr-Zw-Rjk"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="width" secondItem="X8y-0k-mev" secondAttribute="width" id="TD4-zy-1K5"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="leading" secondItem="X8y-0k-mev" secondAttribute="leading" id="hUf-gk-ief"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-Q0-M7W">
                                                <rect key="frame" x="0.0" y="746" width="428" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-8T-oAJ">
                                                        <rect key="frame" x="20" y="33" width="388" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-yn-oDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="월"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-1D-reN">
                                                                <rect key="frame" x="55.333333333333329" y="0.0" width="55.666666666666671" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="화"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-FY-FLa">
                                                                <rect key="frame" x="110.99999999999999" y="0.0" width="55.333333333333329" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="수"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-El-mAD">
                                                                <rect key="frame" x="166.33333333333334" y="0.0" width="55.333333333333343" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="목"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-89-NxF">
                                                                <rect key="frame" x="221.66666666666666" y="0.0" width="55.333333333333343" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="금"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-ZV-ucF">
                                                                <rect key="frame" x="277" y="0.0" width="55.666666666666686" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="토"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-Di-IFN">
                                                                <rect key="frame" x="332.66666666666669" y="0.0" width="55.333333333333314" height="34"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="일"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wEs-8T-oAJ" firstAttribute="top" secondItem="gCy-Q0-M7W" secondAttribute="top" constant="33" id="5C1-UD-pK8"/>
                                                    <constraint firstAttribute="height" constant="100" id="Hif-RH-YaR"/>
                                                    <constraint firstItem="wEs-8T-oAJ" firstAttribute="leading" secondItem="gCy-Q0-M7W" secondAttribute="leading" constant="20" id="Ije-6e-j75"/>
                                                    <constraint firstAttribute="trailing" secondItem="wEs-8T-oAJ" secondAttribute="trailing" constant="20" id="Mkz-A1-MEF"/>
                                                    <constraint firstItem="wEs-8T-oAJ" firstAttribute="centerY" secondItem="gCy-Q0-M7W" secondAttribute="centerY" id="h9i-W0-vAg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o5-wC-wth">
                                                <rect key="frame" x="0.0" y="846" width="428" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-8v-OpU">
                                                        <rect key="frame" x="334.33333333333331" y="18.000000000000004" width="53.666666666666686" height="34.333333333333343"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="저장"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oU1-8v-OpU" secondAttribute="trailing" constant="40" id="HdV-dj-Dmd"/>
                                                    <constraint firstAttribute="height" constant="70" id="Qoz-vT-THW"/>
                                                    <constraint firstItem="oU1-8v-OpU" firstAttribute="centerY" secondItem="5o5-wC-wth" secondAttribute="centerY" id="Tsz-j1-Mca"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W8g-Ww-MSM" firstAttribute="top" secondItem="J0V-r4-8Gr" secondAttribute="top" id="4L7-N7-uoA"/>
                                            <constraint firstAttribute="bottom" secondItem="5o5-wC-wth" secondAttribute="bottom" id="8zR-hw-2IW"/>
                                            <constraint firstItem="W8g-Ww-MSM" firstAttribute="leading" secondItem="J0V-r4-8Gr" secondAttribute="leading" id="Dah-19-RcU"/>
                                            <constraint firstItem="X8y-0k-mev" firstAttribute="leading" secondItem="J0V-r4-8Gr" secondAttribute="leading" id="HAh-ZS-dG3"/>
                                            <constraint firstItem="5o5-wC-wth" firstAttribute="width" secondItem="J0V-r4-8Gr" secondAttribute="width" id="Me4-r2-eCR"/>
                                            <constraint firstItem="W8g-Ww-MSM" firstAttribute="width" secondItem="J0V-r4-8Gr" secondAttribute="width" id="NcE-Ue-CnB"/>
                                            <constraint firstItem="gCy-Q0-M7W" firstAttribute="top" secondItem="X8y-0k-mev" secondAttribute="bottom" id="PHa-Jr-77x"/>
                                            <constraint firstItem="5o5-wC-wth" firstAttribute="top" secondItem="gCy-Q0-M7W" secondAttribute="bottom" id="PtM-4W-Hlb"/>
                                            <constraint firstItem="gCy-Q0-M7W" firstAttribute="top" secondItem="X8y-0k-mev" secondAttribute="bottom" id="Rqn-TO-RKB"/>
                                            <constraint firstItem="5o5-wC-wth" firstAttribute="top" secondItem="gCy-Q0-M7W" secondAttribute="bottom" id="Wml-Sn-1EU"/>
                                            <constraint firstItem="X8y-0k-mev" firstAttribute="top" secondItem="2CP-FX-aDy" secondAttribute="bottom" id="cWr-7a-UFF"/>
                                            <constraint firstItem="2CP-FX-aDy" firstAttribute="top" secondItem="W8g-Ww-MSM" secondAttribute="bottom" id="h1A-kn-4IC"/>
                                            <constraint firstItem="5o5-wC-wth" firstAttribute="leading" secondItem="J0V-r4-8Gr" secondAttribute="leading" id="lPe-I4-FWy"/>
                                            <constraint firstItem="X8y-0k-mev" firstAttribute="width" secondItem="J0V-r4-8Gr" secondAttribute="width" id="rQ6-Bs-LLs"/>
                                            <constraint firstItem="gCy-Q0-M7W" firstAttribute="leading" secondItem="J0V-r4-8Gr" secondAttribute="leading" id="xyJ-Gt-Nz7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="leading" secondItem="ZcA-dU-g1J" secondAttribute="leading" id="1Pv-yO-DQx"/>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="top" secondItem="ZcA-dU-g1J" secondAttribute="top" id="8Dl-YV-Z1W"/>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="width" secondItem="ZcA-dU-g1J" secondAttribute="width" id="X6y-6x-Ms1"/>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="height" secondItem="ZcA-dU-g1J" secondAttribute="height" id="Yc5-sq-n1N"/>
                                    <constraint firstItem="gCy-Q0-M7W" firstAttribute="width" secondItem="ZcA-dU-g1J" secondAttribute="width" id="bVd-rL-IDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOY-hx-DKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="width" secondItem="iOY-hx-DKQ" secondAttribute="width" id="IGB-48-YyC"/>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="leading" secondItem="iOY-hx-DKQ" secondAttribute="leading" id="b7e-36-gBs"/>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="height" secondItem="iOY-hx-DKQ" secondAttribute="height" id="i2U-qN-R6m"/>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="top" secondItem="iOY-hx-DKQ" secondAttribute="top" id="jpf-lN-m6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ampm_pick" destination="AMp-6h-lNd" id="qf6-I9-td6"/>
                        <outlet property="back_btn" destination="hOV-k1-BYh" id="giZ-YB-PRS"/>
                        <outlet property="forward_btn" destination="hw8-zi-bav" id="fnI-VK-Vhm"/>
                        <outlet property="hour_pick" destination="JCT-Ls-5EF" id="bZ8-t8-KHP"/>
                        <outlet property="minutes_pick" destination="XGR-GV-j9u" id="uZy-ga-KN2"/>
                        <outlet property="url_select_btn" destination="eeG-ge-5EA" id="CcE-hK-IJd"/>
                        <outlet property="youtube_webview" destination="W8g-Ww-MSM" id="VNI-nL-j1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqb-8Z-bRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.7196261682243" y="-39.524838012958966"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="WYm-cc-mbw">
            <objects>
                <viewController id="Dd6-Ub-gkf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ5-xK-7xB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dMt-g9-80k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bgK-rR-Con"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rP-bG-v2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="312"/>
        </scene>
        <!--youtube_controller-->
        <scene sceneID="0on-p3-OOH">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="youtube_controller" id="Bbj-la-IRF" customClass="YoutubeController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7u-PY-WqU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-6U-W6l">
                                <rect key="frame" x="0.0" y="47" width="428" height="796"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-eG-IxP">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Ghu-1l-thc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="textColor"/>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-0v-sgC">
                                        <rect key="frame" x="0.0" y="110" width="428" height="626"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-ZX-JYi">
                                        <rect key="frame" x="0.0" y="736" width="428" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q77-hL-PKR">
                                                <rect key="frame" x="336" y="13" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <segue destination="HhK-nC-e97" kind="presentation" id="Tiu-rj-sXy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="64y-tc-r8r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9to-Z6-0jj"/>
                                            <constraint firstItem="q77-hL-PKR" firstAttribute="centerY" secondItem="Ehe-ZX-JYi" secondAttribute="centerY" id="UtH-8x-J1k"/>
                                            <constraint firstAttribute="trailing" secondItem="q77-hL-PKR" secondAttribute="trailing" constant="17" id="wMr-7f-6Kq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTQ-LK-7o3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTQ-LK-7o3" firstAttribute="trailing" secondItem="7fR-6U-W6l" secondAttribute="trailing" id="5sy-u1-wAn"/>
                            <constraint firstItem="7fR-6U-W6l" firstAttribute="top" secondItem="VTQ-LK-7o3" secondAttribute="top" id="9F9-8W-oOf"/>
                            <constraint firstItem="7fR-6U-W6l" firstAttribute="leading" secondItem="VTQ-LK-7o3" secondAttribute="leading" id="TzR-8I-StN"/>
                            <constraint firstItem="VTQ-LK-7o3" firstAttribute="bottom" secondItem="7fR-6U-W6l" secondAttribute="bottom" id="doo-tC-GYb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Youtube" image="youtube" id="xtW-T3-rdi">
                        <color key="badgeColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Good_day" destination="lYw-eG-IxP" id="upG-6P-4P7"/>
                        <outlet property="alaram_tableview" destination="Md4-0v-sgC" id="sM2-gk-pfh"/>
                        <outlet property="alram_plus_btn" destination="q77-hL-PKR" id="bM4-TU-5WA"/>
                        <outlet property="background_View" destination="j7u-PY-WqU" id="a8X-KK-olH"/>
                        <outlet property="button_view" destination="Ehe-ZX-JYi" id="Rc7-QW-qC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-Uq-ihd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-398.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IGf-Li-KVx">
            <objects>
                <tabBarController id="AuS-Ca-BML" customClass="TabBar_Controller" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtE-15-abI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bbj-la-IRF" kind="relationship" relationship="viewControllers" id="TJn-ZZ-8U6"/>
                        <segue destination="Dd6-Ub-gkf" kind="relationship" relationship="viewControllers" id="bdf-xn-XD4"/>
                        <segue destination="Tbg-Kt-Bwu" kind="relationship" relationship="viewControllers" id="MM4-LQ-9cz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAh-ex-k6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="youtube" width="16.666666030883789" height="16.666666030883789"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
