<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bbj-la-IRF">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--useful_controller-->
        <scene sceneID="DYx-BO-tvh">
            <objects>
                <viewController title="useful_controller" id="Tbg-Kt-Bwu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPD-Tw-FQx">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Rh-3j-zEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Useful" image="useful" id="txz-ep-Sag"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9j9-da-Nf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="658"/>
        </scene>
        <!--youtube_alram-->
        <scene sceneID="GAV-D9-9QP">
            <objects>
                <viewController storyboardIdentifier="youtube_alram_Controller" title="youtube_alram" id="HhK-nC-e97" customClass="youtube_alram_Controller" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UnR-rH-zfo">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZcA-dU-g1J">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="J0V-r4-8Gr">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wla-J5-Rr2">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="566"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNp-9t-Kzn">
                                                        <rect key="frame" x="30" y="60" width="368" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="R3z-Wj-cJX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="youtube 선택"/>
                                                        <connections>
                                                            <segue destination="Fzm-WX-1ZI" kind="presentation" modalPresentationStyle="automatic" id="dX0-Ss-vQi"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lx-IL-JD1">
                                                        <rect key="frame" x="30" y="155" width="368" height="211"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-gz-zfw">
                                                        <rect key="frame" x="30" y="386" width="368" height="170"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3lx-IL-JD1" firstAttribute="top" secondItem="uNp-9t-Kzn" secondAttribute="bottom" constant="60" id="1xX-VA-lza"/>
                                                    <constraint firstItem="uNp-9t-Kzn" firstAttribute="leading" secondItem="Wla-J5-Rr2" secondAttribute="leading" constant="30" id="5Hu-pi-g7b"/>
                                                    <constraint firstItem="3lx-IL-JD1" firstAttribute="leading" secondItem="uNp-9t-Kzn" secondAttribute="leading" id="HZe-1e-Uh7"/>
                                                    <constraint firstItem="6a5-gz-zfw" firstAttribute="top" secondItem="3lx-IL-JD1" secondAttribute="bottom" constant="20" id="LtU-Ys-jAD"/>
                                                    <constraint firstItem="6a5-gz-zfw" firstAttribute="trailing" secondItem="uNp-9t-Kzn" secondAttribute="trailing" id="VRn-DA-EbF"/>
                                                    <constraint firstItem="uNp-9t-Kzn" firstAttribute="top" secondItem="Wla-J5-Rr2" secondAttribute="top" constant="60" id="W8e-2Z-Xc2"/>
                                                    <constraint firstAttribute="bottom" secondItem="6a5-gz-zfw" secondAttribute="bottom" constant="10" id="YNX-6H-On0"/>
                                                    <constraint firstItem="3lx-IL-JD1" firstAttribute="trailing" secondItem="uNp-9t-Kzn" secondAttribute="trailing" id="ZtK-59-A9Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="3lx-IL-JD1" secondAttribute="bottom" constant="200" id="pmN-S2-Yaz"/>
                                                    <constraint firstAttribute="trailing" secondItem="uNp-9t-Kzn" secondAttribute="trailing" constant="30" id="pun-w3-Nfs"/>
                                                    <constraint firstItem="6a5-gz-zfw" firstAttribute="leading" secondItem="uNp-9t-Kzn" secondAttribute="leading" id="rN8-jM-6ww"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8y-0k-mev" userLabel="dateview">
                                                <rect key="frame" x="0.0" y="566" width="428" height="180"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ERx-rw-1l5">
                                                        <rect key="frame" x="0.0" y="0.0" width="428" height="180"/>
                                                        <subviews>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMp-6h-lNd" userLabel="ampm_pick" customClass="ampm_PickerView" customModule="alarm" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="180"/>
                                                            </pickerView>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-Ls-5EF" userLabel="hour_pick" customClass="hour_PickerView" customModule="alarm" customModuleProvider="target">
                                                                <rect key="frame" x="142.66666666666669" y="0.0" width="142.66666666666669" height="180"/>
                                                            </pickerView>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGR-GV-j9u" userLabel="minutes_pick" customClass="minutes_PickerView" customModule="alarm" customModuleProvider="target">
                                                                <rect key="frame" x="285.33333333333331" y="0.0" width="142.66666666666669" height="180"/>
                                                            </pickerView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="35p-aE-C65"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="height" secondItem="X8y-0k-mev" secondAttribute="height" id="N0f-i8-0Ir"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="top" secondItem="X8y-0k-mev" secondAttribute="top" id="Qkr-Zw-Rjk"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="width" secondItem="X8y-0k-mev" secondAttribute="width" id="TD4-zy-1K5"/>
                                                    <constraint firstItem="ERx-rw-1l5" firstAttribute="leading" secondItem="X8y-0k-mev" secondAttribute="leading" id="hUf-gk-ief"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-Q0-M7W" userLabel="dayview">
                                                <rect key="frame" x="0.0" y="746" width="428" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wEs-8T-oAJ">
                                                        <rect key="frame" x="20" y="33" width="388" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jms-yn-oDg">
                                                                <rect key="frame" x="0.0" y="0.0" width="55.333333333333336" height="34"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="월">
                                                                    <color key="titleColor" systemColor="systemGrayColor"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="plain" title="월"/>
                                                                <connections>
                                                                    <action selector="monday_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="vQc-sP-p7M"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-1D-reN">
                                                                <rect key="frame" x="55.333333333333329" y="0.0" width="55.666666666666671" height="34"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="화"/>
                                                                <connections>
                                                                    <action selector="tuesday_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="X38-BZ-iUI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-FY-FLa">
                                                                <rect key="frame" x="110.99999999999999" y="0.0" width="55.333333333333329" height="34"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="수"/>
                                                                <connections>
                                                                    <action selector="wednesday_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="8ao-dR-QLu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-El-mAD">
                                                                <rect key="frame" x="166.33333333333334" y="0.0" width="55.333333333333343" height="34"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="목"/>
                                                                <connections>
                                                                    <action selector="thursday_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="L2Z-Qn-ihe"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-89-NxF">
                                                                <rect key="frame" x="221.66666666666666" y="0.0" width="55.333333333333343" height="34"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="금"/>
                                                                <connections>
                                                                    <action selector="friday_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="m9j-2m-c9c"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHe-ZV-ucF">
                                                                <rect key="frame" x="277" y="0.0" width="55.666666666666686" height="34"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="토"/>
                                                                <connections>
                                                                    <action selector="saturday_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="RLw-a4-d23"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-Di-IFN">
                                                                <rect key="frame" x="332.66666666666669" y="0.0" width="55.333333333333314" height="34"/>
                                                                <color key="tintColor" systemColor="systemGrayColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="일"/>
                                                                <connections>
                                                                    <action selector="sunday_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="6Jz-ev-Xq7"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="wEs-8T-oAJ" firstAttribute="top" secondItem="gCy-Q0-M7W" secondAttribute="top" constant="33" id="5C1-UD-pK8"/>
                                                    <constraint firstAttribute="height" constant="100" id="Hif-RH-YaR"/>
                                                    <constraint firstItem="wEs-8T-oAJ" firstAttribute="leading" secondItem="gCy-Q0-M7W" secondAttribute="leading" constant="20" id="Ije-6e-j75"/>
                                                    <constraint firstAttribute="trailing" secondItem="wEs-8T-oAJ" secondAttribute="trailing" constant="20" id="Mkz-A1-MEF"/>
                                                    <constraint firstItem="wEs-8T-oAJ" firstAttribute="centerY" secondItem="gCy-Q0-M7W" secondAttribute="centerY" id="h9i-W0-vAg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5o5-wC-wth" userLabel="sound_view">
                                                <rect key="frame" x="0.0" y="846" width="428" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-8v-OpU">
                                                        <rect key="frame" x="334.33333333333331" y="18.000000000000004" width="53.666666666666686" height="34.333333333333343"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="34.329999999999998" id="sq1-cr-9cz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="저장"/>
                                                        <connections>
                                                            <action selector="send_data_to_alram:" destination="HhK-nC-e97" eventType="touchUpInside" id="TpH-xo-hgx"/>
                                                        </connections>
                                                    </button>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jpA-VT-JSd">
                                                        <rect key="frame" x="138" y="20" width="178.33333333333337" height="31"/>
                                                    </slider>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.wave.2.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dQn-NF-CrE">
                                                        <rect key="frame" x="80" y="17" width="40" height="36.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PHp-1K-Buq"/>
                                                            <constraint firstAttribute="width" constant="40" id="Rgu-Mv-XfD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twu-HL-sk1">
                                                        <rect key="frame" x="30" y="15" width="42" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="t01-SK-EC7"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="iphone.gen2.radiowaves.left.and.right" catalog="system"/>
                                                        <connections>
                                                            <action selector="bibrate_clicked:" destination="HhK-nC-e97" eventType="touchUpInside" id="B0J-bU-VDr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="oU1-8v-OpU" firstAttribute="centerY" secondItem="5o5-wC-wth" secondAttribute="centerY" id="1k9-pg-SdA"/>
                                                    <constraint firstAttribute="bottom" secondItem="twu-HL-sk1" secondAttribute="bottom" constant="15" id="5pw-xO-i2x"/>
                                                    <constraint firstItem="twu-HL-sk1" firstAttribute="leading" secondItem="5o5-wC-wth" secondAttribute="leading" constant="30" id="6vz-y7-hSl"/>
                                                    <constraint firstItem="oU1-8v-OpU" firstAttribute="leading" secondItem="jpA-VT-JSd" secondAttribute="trailing" constant="20" id="Aaw-KC-bml"/>
                                                    <constraint firstAttribute="trailing" secondItem="oU1-8v-OpU" secondAttribute="trailing" constant="40" id="Efa-eG-NzU"/>
                                                    <constraint firstItem="jpA-VT-JSd" firstAttribute="top" secondItem="5o5-wC-wth" secondAttribute="top" constant="20" id="Fc0-3l-Eu4"/>
                                                    <constraint firstItem="dQn-NF-CrE" firstAttribute="leading" secondItem="5o5-wC-wth" secondAttribute="leading" constant="80" id="OYG-kJ-oA1"/>
                                                    <constraint firstAttribute="bottom" secondItem="jpA-VT-JSd" secondAttribute="bottom" constant="20" id="Okc-hO-hCk"/>
                                                    <constraint firstAttribute="height" constant="70" id="Qoz-vT-THW"/>
                                                    <constraint firstItem="dQn-NF-CrE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="twu-HL-sk1" secondAttribute="trailing" constant="8" symbolic="YES" id="g9d-8i-Cos"/>
                                                    <constraint firstItem="dQn-NF-CrE" firstAttribute="centerY" secondItem="5o5-wC-wth" secondAttribute="centerY" id="qdY-Nq-fgc"/>
                                                    <constraint firstItem="jpA-VT-JSd" firstAttribute="leading" secondItem="dQn-NF-CrE" secondAttribute="trailing" constant="20" id="w2T-Lb-k6Q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="X8y-0k-mev" firstAttribute="leading" secondItem="J0V-r4-8Gr" secondAttribute="leading" id="HAh-ZS-dG3"/>
                                            <constraint firstItem="5o5-wC-wth" firstAttribute="width" secondItem="J0V-r4-8Gr" secondAttribute="width" id="Me4-r2-eCR"/>
                                            <constraint firstItem="gCy-Q0-M7W" firstAttribute="top" secondItem="X8y-0k-mev" secondAttribute="bottom" id="PHa-Jr-77x"/>
                                            <constraint firstItem="5o5-wC-wth" firstAttribute="top" secondItem="gCy-Q0-M7W" secondAttribute="bottom" id="Wml-Sn-1EU"/>
                                            <constraint firstItem="5o5-wC-wth" firstAttribute="leading" secondItem="J0V-r4-8Gr" secondAttribute="leading" id="lPe-I4-FWy"/>
                                            <constraint firstItem="X8y-0k-mev" firstAttribute="width" secondItem="J0V-r4-8Gr" secondAttribute="width" id="rQ6-Bs-LLs"/>
                                            <constraint firstItem="gCy-Q0-M7W" firstAttribute="leading" secondItem="J0V-r4-8Gr" secondAttribute="leading" id="xyJ-Gt-Nz7"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="leading" secondItem="ZcA-dU-g1J" secondAttribute="leading" id="1Pv-yO-DQx"/>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="top" secondItem="ZcA-dU-g1J" secondAttribute="top" id="8Dl-YV-Z1W"/>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="width" secondItem="ZcA-dU-g1J" secondAttribute="width" id="X6y-6x-Ms1"/>
                                    <constraint firstItem="J0V-r4-8Gr" firstAttribute="height" secondItem="ZcA-dU-g1J" secondAttribute="height" id="Yc5-sq-n1N"/>
                                    <constraint firstItem="gCy-Q0-M7W" firstAttribute="width" secondItem="ZcA-dU-g1J" secondAttribute="width" id="bVd-rL-IDT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iOY-hx-DKQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="width" secondItem="iOY-hx-DKQ" secondAttribute="width" id="IGB-48-YyC"/>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="leading" secondItem="iOY-hx-DKQ" secondAttribute="leading" id="b7e-36-gBs"/>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="height" secondItem="iOY-hx-DKQ" secondAttribute="height" id="i2U-qN-R6m"/>
                            <constraint firstItem="ZcA-dU-g1J" firstAttribute="top" secondItem="iOY-hx-DKQ" secondAttribute="top" id="jpf-lN-m6u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ampm_pick" destination="AMp-6h-lNd" id="8Le-mh-evB"/>
                        <outlet property="back_btn" destination="hOV-k1-BYh" id="giZ-YB-PRS"/>
                        <outlet property="caution_label" destination="6a5-gz-zfw" id="kGN-rf-4ij"/>
                        <outlet property="forward_btn" destination="hw8-zi-bav" id="fnI-VK-Vhm"/>
                        <outlet property="friday" destination="XIe-89-NxF" id="rzE-ST-FIC"/>
                        <outlet property="hour_pick" destination="JCT-Ls-5EF" id="Ktu-FI-SLQ"/>
                        <outlet property="minutes_pick" destination="XGR-GV-j9u" id="ckv-xh-OxU"/>
                        <outlet property="monday" destination="Jms-yn-oDg" id="r8H-1t-T6t"/>
                        <outlet property="saturday" destination="aHe-ZV-ucF" id="pni-2q-sra"/>
                        <outlet property="sunday" destination="tQX-Di-IFN" id="zhb-WU-M7T"/>
                        <outlet property="thursday" destination="Rd7-El-mAD" id="ug2-dd-CEU"/>
                        <outlet property="tuesday" destination="VEf-1D-reN" id="RB5-uS-5wq"/>
                        <outlet property="url_select_btn" destination="eeG-ge-5EA" id="CcE-hK-IJd"/>
                        <outlet property="wednesday" destination="UbF-FY-FLa" id="U5p-eM-Voc"/>
                        <outlet property="youtube_title" destination="3lx-IL-JD1" id="qea-la-hgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqb-8Z-bRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289.7196261682243" y="-39.524838012958966"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="C1q-Ho-5Jm">
            <objects>
                <viewController id="Fzm-WX-1ZI" customClass="Site_ViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3n-Hh-fpj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CWf-rB-6rJ">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="916"/>
                                <subviews>
                                    <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6P5-9p-Y9w">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="866"/>
                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <wkWebViewConfiguration key="configuration">
                                            <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                            <wkPreferences key="preferences"/>
                                        </wkWebViewConfiguration>
                                    </wkWebView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-FX-aDy">
                                        <rect key="frame" x="0.0" y="866" width="428" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pSH-4H-RuL"/>
                                        </constraints>
                                        <items>
                                            <barButtonItem image="arrowshape.backward.fill" catalog="system" id="hOV-k1-BYh" userLabel="back_btn">
                                                <connections>
                                                    <action selector="back_clicked:" destination="Fzm-WX-1ZI" id="K9s-IL-1jy"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="RP0-RU-7x9"/>
                                            <barButtonItem title="동영상 선택" id="eeG-ge-5EA" userLabel="url_select_btn">
                                                <connections>
                                                    <action selector="url_clicked:" destination="Fzm-WX-1ZI" id="Pnv-vt-AcS"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="21R-kh-bP1">
                                                <connections>
                                                    <action selector="forward_clicked:" destination="HhK-nC-e97" id="uhh-7s-wTc"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem image="arrowshape.right.fill" catalog="system" id="hw8-zi-bav" userLabel="forward_btn">
                                                <connections>
                                                    <action selector="forward_clicked:" destination="Fzm-WX-1ZI" id="1kv-Ln-xHx"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dYe-uM-hl9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CWf-rB-6rJ" firstAttribute="top" secondItem="dYe-uM-hl9" secondAttribute="top" id="MZB-hL-712"/>
                            <constraint firstAttribute="trailing" secondItem="CWf-rB-6rJ" secondAttribute="trailing" id="N83-MR-A39"/>
                            <constraint firstItem="CWf-rB-6rJ" firstAttribute="bottom" secondItem="dYe-uM-hl9" secondAttribute="bottom" id="Sez-lc-3hg"/>
                            <constraint firstItem="CWf-rB-6rJ" firstAttribute="leading" secondItem="dYe-uM-hl9" secondAttribute="leading" id="l4F-f7-Dse"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="back_btn" destination="hOV-k1-BYh" id="Tlf-If-eE6"/>
                        <outlet property="forward_btn" destination="hw8-zi-bav" id="v18-M4-FQc"/>
                        <outlet property="url_btn" destination="eeG-ge-5EA" id="Bi4-qd-hRG"/>
                        <outlet property="youtube_webview" destination="6P5-9p-Y9w" id="P1Z-d7-4HU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nc-hy-SOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="-34"/>
        </scene>
        <!--Earphone-->
        <scene sceneID="WYm-cc-mbw">
            <objects>
                <viewController id="Dd6-Ub-gkf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BQ5-xK-7xB">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dMt-g9-80k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Earphone" image="earphone" id="bgK-rR-Con"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rP-bG-v2t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="312"/>
        </scene>
        <!--AlramIngViewController-->
        <scene sceneID="5j0-le-XKv">
            <objects>
                <viewController id="OSB-ZS-2tF" userLabel="AlramIngViewController" customClass="AlramIngViewController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bSR-1z-U4v">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IQU-kI-Er1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rm8-k2-9HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="781"/>
        </scene>
        <!--youtube_controller-->
        <scene sceneID="0on-p3-OOH">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="youtube_controller" id="Bbj-la-IRF" customClass="YoutubeController" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7u-PY-WqU">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7fR-6U-W6l">
                                <rect key="frame" x="0.0" y="47" width="428" height="786"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYw-eG-IxP">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Ghu-1l-thc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <nil key="textColor"/>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Md4-0v-sgC">
                                        <rect key="frame" x="0.0" y="110" width="428" height="616"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ehe-ZX-JYi">
                                        <rect key="frame" x="0.0" y="726" width="428" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q77-hL-PKR">
                                                <rect key="frame" x="336" y="13" width="75" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                <connections>
                                                    <segue destination="HhK-nC-e97" kind="presentation" identifier="plus_segue" id="ZYX-DK-rPP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="64y-tc-r8r"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="9to-Z6-0jj"/>
                                            <constraint firstItem="q77-hL-PKR" firstAttribute="centerY" secondItem="Ehe-ZX-JYi" secondAttribute="centerY" id="UtH-8x-J1k"/>
                                            <constraint firstAttribute="trailing" secondItem="q77-hL-PKR" secondAttribute="trailing" constant="17" id="wMr-7f-6Kq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VTQ-LK-7o3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VTQ-LK-7o3" firstAttribute="trailing" secondItem="7fR-6U-W6l" secondAttribute="trailing" id="5sy-u1-wAn"/>
                            <constraint firstItem="7fR-6U-W6l" firstAttribute="top" secondItem="VTQ-LK-7o3" secondAttribute="top" id="9F9-8W-oOf"/>
                            <constraint firstItem="7fR-6U-W6l" firstAttribute="leading" secondItem="VTQ-LK-7o3" secondAttribute="leading" id="TzR-8I-StN"/>
                            <constraint firstItem="VTQ-LK-7o3" firstAttribute="bottom" secondItem="7fR-6U-W6l" secondAttribute="bottom" constant="10" id="doo-tC-GYb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Youtube" image="youtube" id="xtW-T3-rdi">
                        <color key="badgeColor" systemColor="secondarySystemBackgroundColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="Good_day" destination="lYw-eG-IxP" id="upG-6P-4P7"/>
                        <outlet property="alram_plus_btn" destination="q77-hL-PKR" id="gQo-uV-XpG"/>
                        <outlet property="alram_tableview" destination="Md4-0v-sgC" id="hCb-tX-nuy"/>
                        <outlet property="background_View" destination="j7u-PY-WqU" id="a8X-KK-olH"/>
                        <outlet property="button_view" destination="Ehe-ZX-JYi" id="Rc7-QW-qC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-Uq-ihd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597.70992366412213" y="-398.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IGf-Li-KVx">
            <objects>
                <tabBarController id="AuS-Ca-BML" customClass="TabBar_Controller" customModule="alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtE-15-abI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bbj-la-IRF" kind="relationship" relationship="viewControllers" id="TJn-ZZ-8U6"/>
                        <segue destination="Dd6-Ub-gkf" kind="relationship" relationship="viewControllers" id="bdf-xn-XD4"/>
                        <segue destination="Tbg-Kt-Bwu" kind="relationship" relationship="viewControllers" id="MM4-LQ-9cz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAh-ex-k6s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="earphone" width="24" height="24"/>
        <image name="iphone.gen2.radiowaves.left.and.right" catalog="system" width="128" height="85"/>
        <image name="speaker.wave.2.fill" catalog="system" width="128" height="88"/>
        <image name="useful" width="24" height="24"/>
        <image name="youtube" width="24" height="24"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
